#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=143
package.editor.y=366
package.numDependencies=0
package.numTargets=24
package.showExtends=true
package.showUses=true
target1.editor.height=519
target1.editor.width=619
target1.editor.x=335
target1.editor.y=74
target1.height=50
target1.name=ordenTrabajoDetalle
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=140
target1.y=170
target10.editor.height=522
target10.editor.width=618
target10.editor.x=346
target10.editor.y=167
target10.height=50
target10.name=proformaDetalle
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=20
target10.y=270
target11.editor.height=522
target11.editor.width=618
target11.editor.x=350
target11.editor.y=89
target11.height=50
target11.name=unidadMedida
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=320
target11.y=400
target12.editor.height=522
target12.editor.width=618
target12.editor.x=348
target12.editor.y=69
target12.height=50
target12.name=setup
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=180
target12.y=260
target13.editor.height=522
target13.editor.width=618
target13.editor.x=293
target13.editor.y=154
target13.height=50
target13.name=tipoRecibo
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=370
target14.editor.height=522
target14.editor.width=618
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=user
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=330
target15.editor.height=522
target15.editor.width=890
target15.editor.x=95
target15.editor.y=60
target15.height=50
target15.name=pagoRealizado
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=20
target15.y=430
target16.editor.height=522
target16.editor.width=618
target16.editor.x=321
target16.editor.y=117
target16.height=50
target16.name=tipoProducto
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=240
target16.y=460
target17.editor.height=522
target17.editor.width=618
target17.editor.x=39
target17.editor.y=1
target17.height=50
target17.name=tipoTrabajo
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=370
target17.y=130
target18.editor.height=522
target18.editor.width=618
target18.editor.x=18
target18.editor.y=185
target18.height=50
target18.name=proforma
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=60
target18.y=210
target19.editor.height=522
target19.editor.width=618
target19.editor.x=371
target19.editor.y=127
target19.height=50
target19.name=cliente
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=290
target19.y=320
target2.editor.height=522
target2.editor.width=889
target2.editor.x=118
target2.editor.y=19
target2.height=50
target2.name=reciboDetalle
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=440
target2.y=440
target20.editor.height=522
target20.editor.width=618
target20.editor.x=270
target20.editor.y=14
target20.height=50
target20.name=ordenDeTrabajo
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=270
target20.y=20
target21.editor.height=600
target21.editor.width=716
target21.editor.x=207
target21.editor.y=62
target21.height=50
target21.name=reciboVenta
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=180
target21.y=390
target22.editor.height=522
target22.editor.width=618
target22.editor.x=333
target22.editor.y=122
target22.height=50
target22.name=proveedor
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=150
target22.y=450
target23.editor.height=522
target23.editor.width=618
target23.editor.x=297
target23.editor.y=158
target23.height=50
target23.name=empleado
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=130
target23.y=300
target24.editor.height=522
target24.editor.width=618
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=tipoVenta
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=160
target24.y=90
target3.editor.height=522
target3.editor.width=618
target3.editor.x=334
target3.editor.y=39
target3.height=50
target3.name=tipoVentaFactura
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=250
target4.editor.height=522
target4.editor.width=618
target4.editor.x=410
target4.editor.y=204
target4.height=50
target4.name=rol
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=310
target5.editor.height=522
target5.editor.width=618
target5.editor.x=299
target5.editor.y=68
target5.height=50
target5.name=tipoPagoRecibo
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=400
target5.y=10
target6.editor.height=522
target6.editor.width=967
target6.editor.x=3
target6.editor.y=34
target6.height=50
target6.name=inventario
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=350
target6.y=460
target7.editor.height=742
target7.editor.width=1032
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=tipoCliente
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=140
target8.editor.height=522
target8.editor.width=618
target8.editor.x=368
target8.editor.y=92
target8.height=50
target8.name=tipoPago
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=150
target8.y=10
target9.editor.height=522
target9.editor.width=618
target9.editor.x=217
target9.editor.y=200
target9.height=50
target9.name=alertas
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=420
target9.y=260
